spring.application.name=todoapp

spring.application.name=todoapp

spring.datasource.url = jdbc:mysql://localhost:3306/yourdatabase
spring.datasource.username = username
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect