spring.application.name=todoapp

spring.application.name=todoapp

spring.datasource.url = jdbc:mysql://localhost:3306/todoapp
spring.datasource.username = root
spring.datasource.password = 1104545201

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect